{% load static %}

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	
	<link rel="stylesheet" href="{% static 'Events/background.css' %}">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Technovate 2020</title>
	<link rel = "icon" href ="{% static 'gallery/logo.png' %}" type = "image/x-icon"> 
</head>
<style type="text/css">
	body{
		background:black;
	}

	form {
	margin: 0,0, auto;
	position: relative;
	left: 50%;
	top:50%;
	transform: translate(-50%);
	padding: 1em;
	margin-top:50px;
  	border: 1px solid rgba(255,255,255,0.4);
  	border-radius: 1em;
	
	}
	label {
	  text-align: left;
	  color: white;
	  font-size: 20px;
	  font-weight: 100;
	  font-family:monospace;
	}
	.inputs {
	 font-family: monospace;
	  border: 1px solid #999;
	  border-radius: 10px;
	  background:rgba(0,0,0,0.6);
	  -webkit-box-shadow:0 2px 10px 1px rgba(0,0,0,0.9); 
	  color:white;

	}
	h2,h1{
		font-family: monospace;
		color:white;
		text-align: center;
		font-weight: 100;
	}
	.jumbotron{
			color:white;
			background: rgba(0,0,0,0.5);
			margin-top:50px; 
		}
	.thumbnail{
	
		/* padding:10px; */
		border: none;
		height:200px;
		/* height: fit-content; */
		/* border-radius: 10px; */
		background:rgba(200,200,200,0.9);
		/* box-shadow: 0 2px 10px 1px rgba(0,0,0,0.9); */
		/* -webkit-box-shadow:0 2px 10px 1px rgba(0,0,0,0.9);  */

	}
	
	.button{
		position: relative;
		left: 50%;
		transform: translate(-50%);
		padding: 2%;
		margin:0 auto 0 ;
		opacity: 0.9;
		color: white;
		background: black;
		border:1px solid white;
		font-size: 20px;
		border-radius: 10px;
		box-shadow: 4px 4px 15px 3px rgba(0,0,0,0.3);
		font-family:monospace;
		width:100px;

	}

	.thumbnail img{
		position:relative;
		top:50%;
		transform: translateY(-50%);
		max-height:100%;
	}

	.logos{
		margin-bottom:30px;
	}

	.navs{
	padding:0;
	margin:10px 10px 0px 10px;
	}
	.navs>li{
	padding:10px;
	text-decoration: none;
	color:white;
	display: inline;
	list-style: none;
	}
	.navs>li>a{
	font-size: 25px;
	}

	.nav>li{
	font-size:18px;
	}

</style>
<body>
	<nav style=" margin:0; background:transparent; color:white; font-size: 1em;
	          font-weight: 400;
	          letter-spacing: 0em;
	          text-transform: uppercase; 
	          border-bottom: 1px solid white; font-family: Cutive Mono, monospace;"
		class="navbar navbar-inverse navbar-trans ">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" style="color:white;" href="{% url 'Home:index' %}">Technovate 2020</a>
			</div>
	
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" style="color:white;" id="bs-example-navbar-collapse-1">
	
				<ul class="nav navbar-nav navbar-right">
					<li><a href="{% url 'Home:index' %}">Home</a></li>
					<li><a href="{% url 'Events:index' %}">Events</a></li>
					<li><a href="{% url 'celeb_night:index' %}">Celebrity Night</a></li>
					<li><a href="{% url 'PreEvents:index' %}">Pre-Events</a></li>
					<li><a href="{% url 'gallery:index' %}">Gallery</a></li>
					<li><a href="{% url 'ContactUs:index' %}">Contact Us</a></li>
					<li class="active"><a href="{% url 'sponsors:index' %}">Sponsors</a></li>
					<li><a href="{% url 'AboutUs:index' %}">About Us</a></li>
				</ul>
	
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	
	<div style="padding: 0;margin: 0; z-index: -100000; position: relative; top:0; overflow: hidden" id='stars'></div>
	<div style="padding: 0;margin: 0; z-index: -100000; position: relative; top:0; overflow: hidden" id='stars2'></div>
	<div style="padding: 0;margin: 0; z-index: -100000; position: relative; top:0; overflow: hidden" id='stars3'></div>

	<div class="container">
		<h2>Want to Sponsor Us?</h2>
		<br>
		<center> <h3 style="color:white">Sponsor's Brochure: <a href="{% static 'sponsors/Brochure.pdf' %}">Link</a></h3> </center>

		<center> <h3 style="color:green">{{ message }}</h3> </center>
		<div class="row" style="height:100%">
			<form method="POST" action="{% url 'sponsors:query' %}" class="form form col-lg-6 col-sm-10 col-xs-11 col-md-8">
				{% csrf_token %}
				<div class="form-group">
					<label for="name">Name of the Company:<sup style="color: yellow">*</sup></label>
					<input class="form-control inputs" required type="text" id="name" name="name" placeholder="Company Name">
				</div>
				<div class="form-group">
				<label for="mail">E-mail:<sup style="color: yellow">*</sup></label>
				<input class="form-control inputs" required type="email" id="mail" name="email" placeholder="companyname@example.com">
				</div>
				<button class="button"  type="submit">Send</button>
			</form>
	</div>

<div class="container-fluid">
		
		<div class="jumbotron"><h1><i class="fas fa-donate"></i> Our Sponsors
		 </div>

	{% for key,value in sponsors.items %}
	{% if value.all %}
		<div class=" a rows col-lg-12 col-md-12 col-xs-12 col-sm-12">
			
			{% if forloop.counter == 1 %}
			<!-- platinum -->
			<center><h2 style="color:white">{{key}}</h2></center>
			<br>
					{% for v in value %}
					<div class="logos col-lg-6 col-md-4 col-sm-12 col-xs-12">
						<div class="thumbnail">
							<img src="{{v.logo.url}}">
						</div>
						<center style="color:white; padding: 5px;">{{v.name}}</center>
					</div>
					{% endfor %}
				
			{% elif forloop.counter == 2 %}
			<!-- platinum -->
				<center><h2 style="color:white">{{key}}</h2></center>
				<br>
				{% for v in value %}
				<div class="logos col-lg-4 col-md-3 col-sm-5 col-xs-6">
					<div class="thumbnail">
						<img src="{{v.logo.url}}">
					</div>
					<center style="color:white; padding: 5px;">{{v.name}}</center>
				</div>
				{% endfor %}
			{% else %}
				<center><h2 style="color:white">{{key}}</h2></center>
				<br>
				{% for v in value %}
					<div class="logos col-lg-3 col-md-3 col-sm-4 col-xs-6">
						<div class="thumbnail">
							<img src="{{v.logo.url}}">
						</div>
						<center style="color:white; padding: 5px;">{{v.name}}</center>
					</div>
				{% endfor %}
			{% endif %}		
		</div>
	<br>
	<br>
	<br>
	{% endif %}
		
	{% endfor %}

</div>
	<br><br><br>
	<!-- footer  -->
	<nav style="margin:0; background:rgba(0,0,0,0.8); color:white; font-size: 1em;
	  font-weight: 400;
	  letter-spacing: 0em;
	  text-transform: uppercase;
	  font-family: Cutive Mono, monospace;" class="navbar navbar-fixed-bottom navbar-inverse ">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
	
	
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
	
				<ul class="navbar-nav navs">
					<li><a href="https://www.instagram.com/technovate_iiitnr"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="https://www.facebook.com/technovate.iiitnr"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
					<li><a href="https://www.linkedin.com/company/technovate_iiitnr"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
					<li><a href="https://www.twitter.com/technovateiiit"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
					<li><a href="https://www.youtube.com/TechnovateIIITNayaRaipur"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				</ul>
	
			</div>
	
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" style="color:white;" id="bs-example-navbar-collapse-2">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="{% url 'game:index' %}">Bored?</a></li>
        			<li><a href="{% url 'hospitality:index' %}">Hospitality</a></li>
					<li><a href="{% url 'sponsors:previous' %}">Previous Sponsors</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- end footer  -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
